{.section items}
  {.repeated section @}
    {.collection?}
      {.folder?}
        {.index?}
          {.section collection}
            <a href="{fullUrl}" class="mn-mobile-nav__link{.if active} is-active{.end}">
              {navigationTitle}
            </a>
          {.end}
        {.or}
          <span class="mn-mobile-nav__link mn-mobile-nav__link--folder">
            {collection.navigationTitle}
          </span>
        {.end}
      {.or}
        {.section collection}
          <a href="{fullUrl}" class="mn-mobile-nav__link{.if active} is-active{.end}">
            {navigationTitle}
          </a>
        {.end}
      {.end}
    {.end}
    {.section externalLink}
      <a href="{url}"{.section newWindow} target="_blank"{.end} class="mn-mobile-nav__link">
        {title}
      </a>
    {.end}
  {.end}
{.end}